<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Hazy Week | Tom T.P. Franken</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="A Hazy Week" />
<meta name="author" content="Tom Franken" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Before we get started, it has come to my attention that my dear Poekie has not had a picture on this blog for a while. This will not do." />
<meta property="og:description" content="Before we get started, it has come to my attention that my dear Poekie has not had a picture on this blog for a while. This will not do." />
<link rel="canonical" href="https://ttpfranken.nl/blog/2026/09/21/blog-9-a-hazy-week.html" />
<meta property="og:url" content="https://ttpfranken.nl/blog/2026/09/21/blog-9-a-hazy-week.html" />
<meta property="og:site_name" content="Tom T.P. Franken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-21T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Hazy Week" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tom Franken"},"dateModified":"2026-09-21T09:00:00+00:00","datePublished":"2026-09-21T09:00:00+00:00","description":"Before we get started, it has come to my attention that my dear Poekie has not had a picture on this blog for a while. This will not do.","headline":"A Hazy Week","mainEntityOfPage":{"@type":"WebPage","@id":"https://ttpfranken.nl/blog/2026/09/21/blog-9-a-hazy-week.html"},"url":"https://ttpfranken.nl/blog/2026/09/21/blog-9-a-hazy-week.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ttpfranken.nl/feed.xml" title="Tom T.P. Franken" /><link rel="shortcut icon" type="image/x-icon" 
      href="https://ttpfranken.nl/favicon.ico">

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tom T.P. Franken</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/publications.html">Publications</a><a class="page-link" href="/cv.html">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Hazy Week</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-09-21T09:00:00+00:00" itemprop="datePublished">Sep 21, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Before we get started, it has come to my attention that my dear Poekie has not had a picture on this blog for a while. This will not do.</p>

<figure style="display: block; margin: auto; text-align:center; padding: 10px 10px 10px 10px; max-width: 300px; width: 50%">
<img src="/content/Blog9/Poeks.jpg" alt="Curious Poekie." style="border-radius:25px;" />
</figure>

<p>I also got some adorable videos of Poekie, but as these feature some voices, I have decided to not include these in the blog itself.
She is sorely missed. However, I made some headway in gaining the trust of the local cats; I met one of them twice last week. 
The first time, the cat hid:</p>

<figure style="display: block; margin: auto; padding bottom: 20px; text-align:center;">
<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog9/cat.jpg" alt="The Cat" style="border-radius:25px;" />
  <figcaption><em>The Cat</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog9/cat2.jpg" alt="The Cat Hidden" style="border-radius:25px;" />
  <figcaption><em>Also the Cat, but now hidden</em></figcaption>
</figure>
</figure>

<p>The second time, we just stared at each other, as the cat was on the walking path and so was I. It was a deadlock for the ages.</p>

<p>The work project is going decently well, according to the meeting last Friday. I have not yet fully acclimatized to the use of LLMs in these things, but I dare say that I’ll get used to it in time.</p>

<p>On Monday, I went to eat Korean food with Sungmin, and it was very tasty indeed; especially the Kimbap, which is explicitly not sushi.</p>
<figure style="display: block; margin: auto; padding bottom: 20px; text-align:center;">
<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog9/koreanfood.jpg" alt="Delicious food" style="border-radius:25px;" />
  <figcaption><em>The food</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog9/sungmin.jpg" alt="Sungmin with the food" style="border-radius:25px;" />
  <figcaption><em>The food and Sungmin</em></figcaption>
</figure>
</figure>

<p>On the way to the Korean restaurant, I also took this picture:</p>

<figure style="display: block; margin: auto; text-align:center; padding: 10px 10px 10px 10px; max-width: 300px; width: 50%">
<img src="/content/Blog9/haze.jpg" alt="Hazy Sun." style="border-radius:25px;" />
</figure>
<p>From discussions later in the week I heard that there were some fires in Indonesia, the smoke of which is blowing into Singapore. Makes for a magnificent view, but less magnificent air quality.
The week was therefore quite misty, and the weather took another turn for the worse around the end of the week, with harsh rain. In fact, this is my window right now.</p>
<figure style="display: block; margin: auto; text-align:center; padding: 10px 10px 10px 10px; max-width: 300px; width: 50%">
<img src="/content/Blog9/window.jpg" alt="The Window" style="border-radius:25px;" />
</figure>
<p>Notably, I’m at 6 floors high, so it’s very, very wet outside.</p>

<p>Tuesday, I went to the Staff Introduction. It had all the features of staff introductions, including some nice provided food. The most interesting things that I learnt were during the morning of the second day, where I learnt that the Teaching and Research tracks in the NUS are two distinct tracks, and I’m in the Research Track. I also noted that the NUS likes LLMs and AI quite a lot.
However, I also met some good people, and during the break on Tuesday I had my first bubble tea. It’s not really for me, but it was an interesting thing to try out nonetheless.
We made a group picture just before I had to leave due to a group meeting:</p>
<figure style="display: block; margin: auto; text-align:center; padding: 10px 10px 10px 10px; max-width: 300px; width: 50%">
<img src="/content/Blog9/staffintro.jpg" alt="The Staff Intro Group" style="border-radius:25px;" />
</figure>

<p>Tuesday evening I met up with Erfan, and we went to the Odyssey. It’s an excellent movie, in my book, and I enjoyed watching it again. On the way there, me and Erfan had an interesting discussion about the future and AI; I wonder how society will look in 20 and in 50 years.</p>

<p>The rest of the week was somewhat peaceful. On wednesday, I worked late (having missed 1.5 days of stuff due to the Staff Intro) and on Thursday I also worked somewhat late.
On Friday, me, Martin, Sungmin and Nurjamal went out and ate deep dish pizza, which I have not had before. I’ll be returning to John’s Pizza in the future. After this, we made some stops at some shops (I wanted to go to IKEA, and Nurjamal needed a sim card) before taking the bus back. Me, Nurjamal and Sungmin went together (as we all live close to each other) and we therefore all got soaked into the deluge that started just as we exited the bus.
In the weekend, I played Portal and listened to some audios with Pim, enjoying some delicious choco:</p>
<figure style="display: block; margin: auto; text-align:center; padding: 10px 10px 10px 10px; max-width: 300px; width: 50%">
<img src="/content/Blog9/choco.jpg" alt="Chocolate" style="border-radius:25px;" />
</figure>

<p>I write to you now, however, instead of on Sunday, because I finally got around to replacing my old “desk” with something worthy of the name:</p>
<figure style="display: block; margin: auto; padding bottom: 20px; text-align:center;">
<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog9/olddesk.jpg" alt="Old Desk" style="border-radius:25px;" />
  <figcaption><em>Old Desk</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog9/newdesk.jpg" alt="New Desk" style="border-radius:25px;" />
  <figcaption><em>New Desk</em></figcaption>
</figure>
</figure>
<p>This is the end of the time in which the only place to lounge in my room was a bed and a rickety chair. I now have a <em>real chair</em>, and a nice, broad place to do things on. I think that this should also improve my energy, for it can’t be good to just lie down all the time; now I can sit. I can furthermore also work from home if I want to, which is probably a good idea if the weather is going to continue being wet.</p>

<p>Now it is time to put the desk to the test! It is time to continue my DnD prep, and to fix that one mistake in my thesis. Let’s see how far I get with that in the next week.</p>

<p>Tom out.</p>

<figure style="text-align:center; float: right; padding-left: 10px; padding-right: 10px;max-width: 100px; width: 50%; margin-bottom: 0px">
<img src="/content/Blog9/earthsea.jpg" alt="A Wizard of Earthsea" style="border-radius:25px;" />
</figure>
<p><em>This week’s recommendation is A Wizard of Earthsea, which was indeed as excellent as I expected it to be. I think I finished the book in a few evenings, the thing really reads itself. I’ve now started on the second book.</em></p>

  </div><a class="u-url" href="/blog/2026/09/21/blog-9-a-hazy-week.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Tom T.P. Franken</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/No311"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">No311</span></a></li><li><a href="https://www.linkedin.com/in/tomfranken311"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">tomfranken311</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>This Site&#39;s RSS Feed</span></a></li><li><a href="mailto:tom.franken311@gmail.com"><span class="username">tom.franken311@gmail.com</span> </a></li></ul>
</div>
      <div class="footer-col footer-col-1">
        <span>&copy; Tom Franken 2026 | All Rights Reserved.</span>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
