<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Short Week | Tom T.P. Franken</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="A Short Week" />
<meta name="author" content="Tom Franken" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week, I forgot to make copious photos. Almost all of the pictures and all of the gifs in this blog are therefore found using DuckDuckGo; I shall see if I can again make some more photos for next time. Anyways:" />
<meta property="og:description" content="This week, I forgot to make copious photos. Almost all of the pictures and all of the gifs in this blog are therefore found using DuckDuckGo; I shall see if I can again make some more photos for next time. Anyways:" />
<link rel="canonical" href="https://ttpfranken.nl/blog/2026/08/17/blog-4-short-week.html" />
<meta property="og:url" content="https://ttpfranken.nl/blog/2026/08/17/blog-4-short-week.html" />
<meta property="og:site_name" content="Tom T.P. Franken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-17T15:50:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Short Week" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tom Franken"},"dateModified":"2026-08-17T15:50:00+00:00","datePublished":"2026-08-17T15:50:00+00:00","description":"This week, I forgot to make copious photos. Almost all of the pictures and all of the gifs in this blog are therefore found using DuckDuckGo; I shall see if I can again make some more photos for next time. Anyways:","headline":"A Short Week","mainEntityOfPage":{"@type":"WebPage","@id":"https://ttpfranken.nl/blog/2026/08/17/blog-4-short-week.html"},"url":"https://ttpfranken.nl/blog/2026/08/17/blog-4-short-week.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ttpfranken.nl/feed.xml" title="Tom T.P. Franken" /><link rel="shortcut icon" type="image/x-icon" 
      href="https://ttpfranken.nl/favicon.ico">

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tom T.P. Franken</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/publications.html">Publications</a><a class="page-link" href="/cv.html">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Short Week</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-08-17T15:50:00+00:00" itemprop="datePublished">Aug 17, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This week, I forgot to make copious photos. Almost all of the pictures and all of the gifs in this blog are therefore found using DuckDuckGo; I shall see if I can again make some more photos for next time. Anyways:</p>

<figure style="display: block; margin: auto; text-align:center; padding: 10px 10px 10px 10px; max-width: 300px; width: 50%">
<img src="/content/Blog4/muppetnews.gif" alt="News Flash" style="border-radius:25px;" />
</figure>

<figure style="text-align:center; float: right; padding-left: 10px; padding-right: 10px;max-width: 200px; width: 50%; margin-bottom: 0px">
<img src="/content/Blog4/greenCurry.png" alt="Green Curry" style="border-radius:25px;" />
  <figcaption><em>Green Curry, courtesy of DuckDuckGo.</em></figcaption>
</figure>
<p>Breaking News: On wednesday, I had had enough of my plank of a mattress and I decided to go do something about it. I had plans to get dinner with Martin, a colleague from work. I told Martin of this plan, and he basically told me the equivalent of “Say no more, you need to go to IKEA.”</p>

<p>And so we did. We first feasted scrumptiously at the Hawkers at the Alexandra Village Food Centre, where I established that indeed: the Thai kitchen is so far one of my favourite kitchens in Singapore, and Thai green curry is delicious.
I need to get a recipe. Sadly, I am not allowed to cook in my apartment.</p>

<figure style="text-align:center; float: right;  padding-left: 10px; padding-right: 10px; max-width: 200px; width: 50%;">
<img src="/content/Blog4/IKEAmeal.png" alt="IKEA meal" style="border-radius:25px;" />
  <figcaption><em>IKEA is surprisingly a good place for European-style food.</em></figcaption>
</figure>

<p>Something that caught my eye at the Hawkers was a stall with European style food, which included the exotic dish Chicken with Rice. In fact, as far as I saw it, most of the menu consisted of rice dishes, which amused me. Consider my surprise when it turns out that not only is the IKEA a bona fide restaurant here, but it actually has very European style dishes. I will check this out in the future.</p>

<p>After a bit of a justified splurge in the IKEA and a decidedly uncomfortable busride home, I overhauled my bed. Suffice to say that I have rediscovered sleep, and even though it still takes me two hours to fall asleep these days (lingering jetlag?) I feel better than I have felt for a while.</p>
<figure style="display: block; margin: auto; text-align:center;">
<figure style="text-align:center; display:inline-block; padding: 10px 10px 10px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog2/room.jpg" alt="Before" style="border-radius:25px;" />
  <figcaption><em>Before</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 10px 10px 10px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog4/Bed.jpeg" alt="After" style="border-radius:25px;" />
  <figcaption><em>After</em></figcaption>
</figure>
</figure>

<p>Other than that, this week was somewhat tame comparing to the past week. My Singtel e-Sim got activated, which is nice. Like a baffled tourist asshole, I then returned to the store and bothered the overworked Singtel staff with two issues which turned out non-issues:</p>

<ol>
  <li>My Settings showed 2GB of data only, but that turned out to be the <em>warning</em> and just meant the amount of GBs I had to spend before my phone would warn me of data spending had reset.</li>
  <li>My phone is simply to geriatric for Singaporean 5G.</li>
</ol>

<figure style="text-align:center; float: right;  padding-left: 10px; padding-right: 10px; max-width: 200px; width: 50%;">
<img src="/content/Blog4/bullshit.gif" alt="IKEA meal" style="border-radius:25px;" />
  <figcaption><em>Only the cool new phones can have 5G in Singapore.</em></figcaption>
</figure>
<p>As my phone is only three years old, the second one baffles me and I decided to just deal with 4G instead. I did look into maybe getting a phone with my subscription (pending…), but in the end that requires a two year subscription, so to hell with it. Imma call this obsoleteness policy what it is: a waste of perfectly good, if older, smartphones.</p>

<p>I’m pretty embarrassed about the first one, though; I could have easily figured this out if I had given it some more critical thought.</p>

<p>On the hobby side, I have spent most of my week working on my DnD setting and a campaign module I am working on. For those in the know, it’s based on an earlier campaign I ran, the Fenusia campaign. I am still quite fond of that campaign, but it was flawed, and it eventually ended unfinished.</p>

<p>Where the original campaign started as a sea exploration campaign which eventually became a conspiracy campaign, I am reimagining it as a campaign which balances the sea-exploration and the conspiracy aspects by essentially being a hexcrawl campaign which switches between raising money for expeditions (interacting with the city and its conspiracies) and actually crawling the hexes on a boat (sea-exploration). I also added a new focus on curses, to add in more spooky elements. The campaign will be from level 1 to level 11.</p>

<p>Currently, I have a good setup for the player paths of the campaign and I am redesigning the city of Fenusia (yes, it’s partly based on Venice), including the events that happen in the city during the campaign. These events and the design of the city will then be used to create questlines for the party to make money off of for their expeditions, through which the party can also affect the city.</p>

<p>During initial stages of design, I used a bit of ChatGPT to rubber duck some of my ideas, as almost everyone I play DnD with is also somehow involved in the setting and I did not want to give them spoilers, but I also like to discuss ideas in some manner. ChatGPT is however somewhat limited in this respect (for one, its a yes-man, which I do not need) and it doesn’t replace discussing this stuff with tangible others, I caved this week and asked Niels and Lars to do some proofreading and to help me along a little.</p>

<p>I am also still learning Frama-C at work. For anyone learning Frama-C, I recommend <a href="https://allan-blanchard.fr/publis/frama-c-wp-tutorial-en.pdf">the tutorial by Allan Blanchard</a>, which I am quite enjoying so far. I did run into some trouble with getting Frama-C to list CVC5 as a Prover, but maybe this will be solved tomorrow.
In other work news, I got some more tasks, which I find quite exciting.</p>

<p>As the last tidbits; I started the Librarian movies (and series), I have managed to get a rudimentary audio-microphone setup going, and I have been invited to a boardgame night with the neighbours. Looking forward to that! Also, I heard from both Erfan and Yusuf (another colleague) that the tax situation here is probably even be better than I initially estimated, so I should be a responsible lad and save up more money.</p>

<p>Tomorrow, the quest for the Steam Deck begins!</p>

<p>For now, however, I have been making this blog for around four hours. This means that I have improved my picture game:</p>

<figure style="display: block; margin: auto; padding bottom: 20px; text-align:center;">
<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog4/Poekie1.jpeg" alt="Poekie before Chair" style="border-radius:25px;" />
  <figcaption><em>This is Poekie, coming to stand in front of the garden chair.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog4/Poekie2.jpeg" alt="Poekie ready for a stroll" style="border-radius:25px;" />
  <figcaption><em>This is Poekie, standing resolutely in front of the garden chair.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog4/Poekie3.jpeg" alt="Poekie strolling" style="border-radius:25px;" />
  <figcaption><em>This is Poekie, strolling to the side of the garden chair.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog4/Poekie4.jpeg" alt="Poekie on Chair" style="border-radius:25px;" />
  <figcaption><em>This is Poekie, standing proudly on top of the garden chair, with the Spanish Inquisition just outside the frame.</em></figcaption>
</figure>
  <figcaption><em>Behold! Lots of Poekie!</em></figcaption>
</figure>

<p>This also means, however, that I have not yet managed to fulfill my intention of going to bed around 22:00, which will surely allow me to be asleep roughly at 0:00. As it is now reaching 0:00, I think it is high time I go to bed.</p>

<p>Tom out.</p>

<p><em>Practical Note: I have not yet been able to look into a mail button, but I have been recommended <a href="https://play.google.com/store/apps/details?id=dev.sasikanth.rss.reader">Twine</a> and/or <a href="https://play.google.com/store/apps/details?id=com.nononsenseapps.feeder.play">Feeder</a> as apps to be able to read RSS feeds, including the <a href="/feed.xml">RSS feed of this site</a>. I will probably eventually look into this, but I make no hard guarantees.</em></p>

<p><em>This week I have mostly been prepping D&amp;D, so I haven’t consumed much media at all. Instead, I’ll recommend the EP Empire of the Clouds, which is quite nice and calm. I see that one can embed Spotify on sites; let’s see if that works.</em></p>

<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/0BmMCFm3iUfL4HJLvUsinp?utm_source=generator&amp;si=4ac3f8ac6327424f" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  </div><a class="u-url" href="/blog/2026/08/17/blog-4-short-week.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Tom T.P. Franken</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/No311"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">No311</span></a></li><li><a href="https://www.linkedin.com/in/tomfranken311"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">tomfranken311</span></a></li><li><a href="mailto:tom.franken311@gmail.com"><span class="username">tom.franken311@gmail.com</span> </a></li></ul>
</div>
      <div class="footer-col footer-col-1">
        <span>&copy; Tom Franken 2026 | All Rights Reserved.</span>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
