This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV-2024.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: refs.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            623 strings with 5192 characters,
and the built_in function-call counts, 2334 in all, are:
= -- 200
> -- 58
< -- 4
+ -- 25
- -- 20
* -- 145
:= -- 290
add.period$ -- 10
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 210
empty$ -- 223
format.name$ -- 24
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 43
newline$ -- 18
num.names$ -- 8
pop$ -- 88
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 121
swap$ -- 108
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 54
