<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>First Week of Work | Tom T.P. Franken</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="First Week of Work" />
<meta name="author" content="Tom Franken" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, that’s my first week of work done. And wouldn’t you know it: immediate long weekend! Turns out that Singapore turns 61; clearly, this means that in about 4 to 8 years, Singapore is eligible for retirement. Somehow, that seems unlikely to happen, but I will be following Singapore’s life choices with great interest." />
<meta property="og:description" content="Well, that’s my first week of work done. And wouldn’t you know it: immediate long weekend! Turns out that Singapore turns 61; clearly, this means that in about 4 to 8 years, Singapore is eligible for retirement. Somehow, that seems unlikely to happen, but I will be following Singapore’s life choices with great interest." />
<link rel="canonical" href="https://ttpfranken.nl/blog/2026/08/10/blog-3-first-week.html" />
<meta property="og:url" content="https://ttpfranken.nl/blog/2026/08/10/blog-3-first-week.html" />
<meta property="og:site_name" content="Tom T.P. Franken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-10T14:40:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First Week of Work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tom Franken"},"dateModified":"2026-08-10T14:40:00+00:00","datePublished":"2026-08-10T14:40:00+00:00","description":"Well, that’s my first week of work done. And wouldn’t you know it: immediate long weekend! Turns out that Singapore turns 61; clearly, this means that in about 4 to 8 years, Singapore is eligible for retirement. Somehow, that seems unlikely to happen, but I will be following Singapore’s life choices with great interest.","headline":"First Week of Work","mainEntityOfPage":{"@type":"WebPage","@id":"https://ttpfranken.nl/blog/2026/08/10/blog-3-first-week.html"},"url":"https://ttpfranken.nl/blog/2026/08/10/blog-3-first-week.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ttpfranken.nl/feed.xml" title="Tom T.P. Franken" /><link rel="shortcut icon" type="image/x-icon" 
      href="https://ttpfranken.nl/favicon.ico">

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tom T.P. Franken</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/publications.html">Publications</a><a class="page-link" href="/cv.html">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First Week of Work</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-08-10T14:40:00+00:00" itemprop="datePublished">Aug 10, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Well, that’s my first week of work done. And wouldn’t you know it: immediate long weekend! Turns out that Singapore turns 61; clearly, this means that in about 4 to 8 years, Singapore is eligible for retirement.
Somehow, that seems unlikely to happen, but I will be following Singapore’s life choices with great interest.
<img src="/content/Blog3/Singapopcorn.jpg" alt="Singapopcorn" style="display:block; margin:auto; width:200px; height:auto; border-radius:50px; padding: 20px;" /></p>

<p>Stupid jokes aside, I was pretty happy with that extra day of rest; I am still acclimatizing, and this gave me an extra day in which I could focus on living in Singapore and not also at the same time getting myself up to speed with work.</p>

<p>Turns out it was needed, I spent most Saturday reading in bed and playing and learning chess with and from Patrick. I am not particularly good at it, but I think I can see the shape of good chess play now, and perhaps I will get better soon.
I am considering to get the Chess app for a year too; might be a fun skill to learn.</p>

<p>So, on work: I have, by now, truly met four people of the group and spoken to another few members.
The social element of being part of a research group is far less pronounced than it was at the TU/e, which is something to get used to.
However, the group seems to be on top of things with regards to research, and I am confident that I can learn a lot here; now it is up to me to find something I can add to the group’s efforts.</p>

<p>Furthermore, I estimate that I will be able to enjoy working with at least those I have met, and our lunches together so far have been fun and relaxing.
Thank you Eduardo for letting Martin know I was going to Singapore.
I have an ambition to see how many of the group I can get to join me for lunch, but I have been reliably informed that getting everyone to join a lunch at some point is unlikely to succeed.
This will, of course, not stop me for now.</p>

<p>This week, I spent familiarizing myself with the details of C using the book Modern C (thanks Ferry!) and the basics of Frama-C, using a book and the website.
<img src="/content/Blog3/modernc.jpg" alt="Modern-C" style="float: right; padding: 10px 10px 10px 10px; width: 300px;border-radius:50px;" />
C so far is frustrating to me, due to its continued inclusion of historical design choices due to the fact that C is an older language (like the difference between strings and char arrays).
The book also has some conventions about programming in C for which the rationale is basically “Just accept this, historically it was done like this.”
As someone who has, since his PhD, been focusing on recultivating his curiosity and considers that to be an absolutely bogus reason for the existence of conventions, this does not endear the language to me.
Maybe at some point I shall make a little post about my experiences in C programming and analyzing.</p>

<p>On the bureaucratic side, the end of the tunnel is visible.
I now have a Singpass, and my Employee Pass (visa) will arrive at the university next week.
My address was not correctly communicated to the Ministry of Manpower; this was not debilitating but it sent me on a little sidequest to get that fixed, which ended today when the landlord gave permission for an Employee Pass to be registered at my current address.
Furthermore, my bank account works and I have been able to pay all my renting obligations.
This did not stop the company from which I rent to send me an invoice the day after I paid the obligations.
I tried to contact them through four to six different channels, from which I learnt the following lesson:</p>

<p><strong>Singapore Lesson 2:</strong> No news is good news. Do not expect to get confirmation mails for contacting services.</p>

<p>I also had some problems with 2FA authentication; this I had to fix by reinstalling Windows Authenticator, which conveniently defenestrated my 2FA authentication for the TU/e, to which I think I will still have access until February, and to which I more importantly would like to keep access until February as I am the corresponding author for at least some of the AuDaLa papers.
I have contacted the TU/e, but they can only reset my 2FA through a meeting, which I will pick back up when my phone issues are done.</p>

<p>Phone-wise, with my Singpass, I can officially register my phone number. Of course, this could not be done through the app, because it turns out Singpass has some trouble communicating one’s nationality to other services when one is Dutch, so today, I visited two different locations of the Singtel phone company to get my phone registered to me.</p>

<p>This should be processed on Wednesday, after which I can transfer my phone to eSim, after which I should try to call the employee of the phone company to check whether I can place outgoing calls, which I for some arcane reason am not able to do (this seems to not be the standard). Then, I should call the phone company for 5G access (I should already have it, but I don’t).</p>

<p><img src="/content/Blog3/Biryani-Kebab.jpg" alt="Biryani Kebab" style="float: center; padding: 10px 10px 10px 10px; width: 300px;border-radius:50px;" />
<img src="/content/Blog3/Colony.jpg" alt="G e k o l o n i s e e r d" style="float: center; padding: 10px 10px 10px 10px; width: 300px;border-radius:50px;" /></p>

<p>Other than that, I have had dinner with Erfan, as evidenced by the photo’s above.
We found evidence of Dutch Presence in Singapore, as well as an English-styled bar where one can order Guinness.
Furthermore, I also had dinner with Martin (no photo’s I’m afraid), and tried out pizza from a pizza place in Singapore; the pizza I had some interesting toppings, including chicken, onion, pineapple and crab. Crab really was the mystery ingredient there, as I had no clue it was on the pizza and I spent most of my meal trying to figure out what on earth it was. I had settled on fish, but crab makes sense.
Luckily, there is also a pizza place nearby that seems (I make no promises) to sell more italian-style pizza. If I ever want to spend around 20 euro’s for a pizza (which will most likely eventually happen), I will try it out.</p>

<p>Another of my food exploits was the Tasting of the Bread:</p>

<p><img src="/content/Blog3/bread.jpg" alt="bread" style="float: right; padding: 10px 10px 10px 10px; width: 150px;border-radius:50px;" /></p>

<p>I concluded the following:</p>

<ol>
  <li>I am still not a selfie person.</li>
  <li>The bread is good, but I doubt I’m gonna find my favourite types of bread here.</li>
  <li>Do not eat a full bread without water at hand, it will not feel nice.</li>
</ol>

<p>In other news: peanut butter is surprisingly not terrible here, but biscuit spread (and some drinks) are sweet enough to rot your teeth where you stand. I also think my toothpaste has an impact on my taste for some reason.</p>

<p>Yesterday, me and a friendly co-worker, David, went to see the fireworks for Singapore’s 61th birthday yesterday, which was fun. I saw some pretty great sights, of which I have photos:</p>

<p><img src="/content/Blog3/sight1.jpg" alt="Nightlife" style="float: center; padding: 10px 10px 10px 10px; width: 250px;border-radius:50px;" />
<img src="/content/Blog3/sight2.jpg" alt="Fireworks" style="float: center; padding: 10px 10px 10px 10px; width: 400px;border-radius:50px;" />
<img src="/content/Blog3/sight3.jpg" alt="The Best Sight of All" style="float: center; padding: 10px 10px 10px 10px; width: 250px;border-radius:50px;" />
<img src="/content/Blog3/sight4.jpg" alt="Waterline" style="float: center; padding: 10px 10px 10px 10px; width: 400px;border-radius:50px;" /></p>

<p>Before me and David went to see the sights as shown above, I decided this was a good opportunity to figure out where to buy a Steam Deck. Luckily for me, there was a gamestore very close at hand, so I went there and asked where I could buy a Steam Deck.
So I went to an employee, and he told me that that very store sold steam decks, gesturing downwards:</p>

<p><img src="/content/Blog3/steamdeck.jpg" alt="Steam Deck" style="display:block; margin:auto; width:300px; height:auto; border-radius:50px; padding: 20px;" /></p>

<p>This was a very sudden end to my side-quest, and as they did not have them in stock right away and I still needed to wait for payday, I could do nothing else than say:</p>

<p><img src="/content/Blog3/back.gif" alt="I shall return" style="display:block; margin:auto; width:300px; height:auto; border-radius:50px; padding: 20px;" /></p>

<p>It has been an interesting week.
I have noticed that I am still conceptualizing this adventure as a short-term temporary thing, but I am slowly realizing that this is going to be for at least a year, and a year is a long time.
This has for now led me to the conclusion that I do not want to miss two years of Poekie’s life, so if I stay for longer Poekie will have to come here.
Secondly, I acclimatize reasonably well to moving abroad. I mean sure, I have given an exposition on all the trouble it has been so far, but I find I don’t truly feel like the trouble was a massive imposition; at the moment, it is an amusing annoyance.
This also means that it is easy for me to fall into old patterns, which can be a boon or a detriment.
I shall have to see.</p>

<p>Well, that’s it for today, I think. I think my next post will be next week. Let’s see if the bureaucratic stuff is truly done then. I’ve also been working on prepping a D&amp;D campaign, maybe I can talk some about that (without spoiling anything). Furthermore, my laptop screen has been glitching a bit; future side-quest? We shall know next week.</p>

<p>(<em>Update: Nevermind, immediately found a fix online. Let’s see if it sticks.</em>)</p>

<p>Tom out.</p>

<p><em>This weeks media recommendation: Doctor Who, <a href="https://www.bigfinish.com/releases/v/doctor-who-dalek-universe-1-2350">Dalek Universe</a>, a fast-paced 9-episode audio drama saga of the 10th Doctor (around the series 4 specials) traveling to before the Time War, with a focus on the Dalek extended universe as envisioned in Classic Who by for example Terry Nation. Excellent action and character work. I have relistened the first seven episodes, and I have once again been enjoying it quite a lot. Also the sixth episode has some Tolkien parallels, so once again Tolkien did it first, like he invented horses and dwarves. I think I’ll continue with reading the Hobbit soon.</em></p>

<p><img src="/content/Blog3/du1.jpg" alt="Dalek Universe 1" style="float: center; padding: 10px 10px 10px 10px; width: 220px;border-radius:50px;" />
<img src="/content/Blog3/du2.jpg" alt="Dalek Universe 2" style="float: center; padding: 10px 10px 10px 10px; width: 220px;border-radius:50px;" />
<img src="/content/Blog3/du3.jpg" alt="Dalek Universe 3" style="float: center; padding: 10px 10px 10px 10px; width: 220px;border-radius:50px;" /></p>

<p><em>Note that this series has some prerequisites. For starters, it may be beneficial to have seen Doctor Who.</em></p>

  </div><a class="u-url" href="/blog/2026/08/10/blog-3-first-week.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Tom T.P. Franken</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/No311"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">No311</span></a></li><li><a href="https://www.linkedin.com/in/tomfranken311"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">tomfranken311</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>true</span></a></li><li><a href="mailto:tom.franken311@gmail.com"><span class="username">tom.franken311@gmail.com</span> </a></li></ul>
</div>
      <div class="footer-col footer-col-1">
        <span>&copy; Tom Franken 2026 | All Rights Reserved.</span>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
