<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Walks, Food, and Media | Tom T.P. Franken</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Walks, Food, and Media" />
<meta name="author" content="Tom Franken" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week, a bit of a different blog. You see, it turns out that I am still settled in Singapore. It turns out that once you settle in for a long run (in this case a long run of work), this is a semi-permanent state." />
<meta property="og:description" content="This week, a bit of a different blog. You see, it turns out that I am still settled in Singapore. It turns out that once you settle in for a long run (in this case a long run of work), this is a semi-permanent state." />
<link rel="canonical" href="https://ttpfranken.nl/blog/2026/08/30/blog-6-walks-food-media.html" />
<meta property="og:url" content="https://ttpfranken.nl/blog/2026/08/30/blog-6-walks-food-media.html" />
<meta property="og:site_name" content="Tom T.P. Franken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-30T12:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Walks, Food, and Media" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tom Franken"},"dateModified":"2026-08-30T12:00:00+00:00","datePublished":"2026-08-30T12:00:00+00:00","description":"This week, a bit of a different blog. You see, it turns out that I am still settled in Singapore. It turns out that once you settle in for a long run (in this case a long run of work), this is a semi-permanent state.","headline":"Walks, Food, and Media","mainEntityOfPage":{"@type":"WebPage","@id":"https://ttpfranken.nl/blog/2026/08/30/blog-6-walks-food-media.html"},"url":"https://ttpfranken.nl/blog/2026/08/30/blog-6-walks-food-media.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://ttpfranken.nl/feed.xml" title="Tom T.P. Franken" /><link rel="shortcut icon" type="image/x-icon" 
      href="https://ttpfranken.nl/favicon.ico">

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tom T.P. Franken</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/publications.html">Publications</a><a class="page-link" href="/cv.html">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Walks, Food, and Media</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-08-30T12:00:00+00:00" itemprop="datePublished">Aug 30, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This week, a bit of a different blog. You see, it turns out that I am <em>still</em> settled in Singapore.
It turns out that once you settle in for a long run (in this case a long run of work), this is a semi-permanent state.</p>

<figure style="display: block; margin: auto; text-align:center; padding: 10px 10px 10px 10px; max-width: 300px; width: 50%">
<img src="/content/Blog6/PoekieCurious.jpg" alt="Curious Poekie." style="border-radius:25px;" />
</figure>

<p>Indeed! So I don’t have bureaucratic stories or fun anecdotes for this week; this week I went with the flow, and did some fun things, but no big misadventures were had. 
I did lose my Rabobank card on Friday, but luckily it was found near the printer of the office during the evening, which was a relief.</p>

<p>On Monday, I went to eat with Erfan, and afterwards we went on a walk through Chinatown and Marina Bay Sands.
Chinatown was fun to walk through, made me think of some streets in Vienna (if far more busy and touristic).</p>

<p>Marina Bay one of the fanciest places I have so far seen in Singapore.
It seems to be very touristic, and the mall in Marina Bay Sands seems to be for fashion and the bling.
Erfan did tell me that there was a bar on top of Marina Bay Sands, which I would be interested in visiting at some point.</p>

<p>The walk ended up at the <a href="https://en.wikipedia.org/wiki/Merlion">Merlion statue</a>, which seems to be an iconic statue in Singapore. It was fun, but instead of describing it, I have pictures.
I will put them at the bottom of the blog, as there are quite a lot of pictures.</p>

<p>On Tuesday, I finished <em>the Hobbit</em>.</p>

<h2 id="spoilers">Spoilers:</h2>
<p>Though it is clearly a children’s book, it is very well written; the narrative voice was excellent.
The story was fun enough, with the middle bit being my favourite (The Goblins, the Ring and the Escape from Mirkwood), though the beginning was also noteworthy. The end was not quite my cup of tea, as Bard was very conveniently introduced when the dragon needed slaying, and then slays the dragon while Thorin’s group are just hiding elsewhere.</p>

<p>As Laketown is destroyed, the survivors then (understandably) go and demand reparations from the dwarves, aided by the Elves, who just so happen to be marching an army to the Lonely Mountain for reasons which, though they may not have been spelled out clearly in the book (or I may have missed that), probably have to do with the hoard of treasure now only guarded by 13 measly small people, who also happened to have escaped the elves custody earlier.</p>

<p>The elves then unite with the men and they go and ask for a share of the bounty, as if the elves also deserve that.
The dwarves do not want to negotiate with the elves (understandably), so negotiations break down, with the dwarves blamed for it. The dwarves also summon an army, and the whole situation seems unsalvageable.</p>

<p>Cue convenient goblin/orc army which solves this by uniting all the armies and conveniently killing of Thorin and his line (as Thorin was the biggest obstacle in negotiating with the elves). The elves, wonderous they, are thanked, and get a reward. Bilbo leaves with Gandalf, and though invited, they skip Mirkwood, because the forest is so dark (the elves, of course, are wonderful). Instead, they go to Rivendell, where the book describes for one last time how wonderful the elves are, before Bilbo gets home.</p>

<p>In short:</p>
<figure style="text-align:center; display:block; margin:auto; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/Hobbit.jpg" alt="Elves or Dwarves" style="border-radius:25px;" />
  <figcaption><em>Elves or Dwarves?</em></figcaption>
</figure>

<p>Now, this is of course exaggerated a bit, and I’m not going to pretend I can write better than Tolkien can, but I am still team dwarf, and the elves were pricks. Let’s see if Lord of the Rings does something to make me more interested in the elves.</p>

<h2 id="end-spoilers">End Spoilers</h2>

<p>At work, I have finished my tour of Frama-C, and I am now doing a few exercises which are relevant to the current research.
This led me to find out the hard way that, as far as I can see, the WP plugin (for deductive verification) seems to not support memory allocation. 
Finding this out ate most of my Friday, except the two hours spent on looking for my Rabobank card. Welp.</p>

<p>Anyways, now I am done with that tutorial, I will have to investigate (beyond the small investigation I have already done) how LLMs are made, for a project. I also still want to do the <a href="https://softwarefoundations.cis.upenn.edu/">Software Foundations series by Pierce et al.</a>, so there is enough to do.</p>

<p>Sadly, I get somewhat easily mentally tired these days, so my days at the office have not been the longest. 
I think this is because I am suffering from mild impostor syndrome; I feel quite a lot of pressure to contribute something meaningful to the group, to the extent that I keep trying to hurry myself, which is the last thing I should be doing.
Part of it can probably be solved by getting more comfortable in the office, and a part will just have to be forced through.</p>

<p>For the first part, soon, we will be moving to another office anyways, so let’s see what kind of office that is.
I may have to get myself noise-cancelling headphones, however, and see if I cannot find a better spot than I have now.
For the second part, I think I’ll just have to do my best.
In the Netherlands, when the pressure got a bit much, I used to go home and work a bit extra in some evening later in the week or in the weekend, but my room here (and its tiny desk) really does not facilitate this.
Let’s start with allowing myself to work on the Software Foundations series at least two hours per day.
Maybe this normalizes me being at the office longer.</p>

<p>Thursday, Martin, me, David, Sungmin and Zhiyuan went to <a href="https://www.carnivore.com.sg/">Carnivore</a>, a delicious brazilian meat and fish  buffet restaurant which made me taste the best beef I have had in Singapore so far:</p>

<figure style="display: block; margin: auto; padding bottom: 20px; text-align:center;">
<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/AtTheRestaurant.jpg" alt="At the Restaurant" style="border-radius:25px;" />
  <figcaption><em>At the Restaurant, order from left to right as mentioned above.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/TheBEEF.jpg" alt="The Beef" style="border-radius:25px;" />
  <figcaption><em>The beef was deliciously salted!</em></figcaption>
</figure>
</figure>

<p>It was more expensive than all of my meals so far, but it was worth it. I would return, but sadly the restaurant closes next month. Still, an excellent experience. During the dinner, David proposed the next restaurant, a Japanese restaurant in Holland Village.</p>

<p>Friday I stayed up to possibly call some people at the wedding of a friend of mine; in the end, I gave my congratulations to my friend’s father, as a wedding is a busy day, and calling in may be somewhat inconvenient. This did not stop me from staying up anyways and playing Dishonored, which was not a good idea in hindsight.
Congratulations once again, my friend! I hope you enjoy your honeymoon.</p>

<p>Saturday I slept in and also played Slay the Spire 2 with the friends from the Oddylords campaign; we demolished the Spire at least twice.</p>

<p>Today I got hooked back in by Slay the Spire, but I did manage to tear myself from the screen to get a haircut and eat.</p>
<figure style="text-align:center; display:block; margin:auto; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/HairCut.jpg" alt="Haircut" style="border-radius:25px;" />
  <figcaption><em>A new haircut.</em></figcaption>
</figure>

<p>I also did some swimming yesterday, as I also did throughout the week. My arms have gotten week and I have been a bit short of breath, so I suppose I should eat a bit more perhaps, and train a bit more.</p>

<p>And now, I am writing this. The hour has grown late, however, so I will end it here.</p>

<p>Tom out.</p>

<p><em>This week, I will recommend the Hobbit, which is worth a read. As it was obvious that I was going to recommend this, I will also recommend Outward, which I have played a bit on Saturday but which seems to be a game I can probably sink days in. The music is a bit repetitive, but the game looks great and is a lot of fun so far.</em></p>

<figure style="display: block; margin: auto; padding bottom: 20px; text-align:center;">
<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; width: 23%">
<img src="/content/Blog6/TheHobbit.jpg" alt="The Hobbit" style="border-radius:25px;" />
  <figcaption><em>The Hobbit</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; width: 67%">
<img src="/content/Blog6/outward.jpg" alt="Outward" style="border-radius:25px;" />
  <figcaption><em>Outward</em></figcaption>
</figure>
</figure>

<p><em>And now, pictures!</em></p>

<figure style="display: block; margin: auto; padding bottom: 20px; text-align:center;">
<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/towardsChinatown.jpg" alt="Near Chinatown" style="border-radius:25px;" />
  <figcaption><em>Near Chinatown.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/chinatown1.jpg" alt="Chinatown" style="border-radius:25px;" />
  <figcaption><em>In Chinatown.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/HappyHourChinatown.jpg" alt="Happy Hour in Chinatown" style="border-radius:25px;" />
  <figcaption><em>Beer Potential in Chinatown.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/meAtMarinaBay.jpg" alt="Tom at Marina Bay" style="border-radius:25px;" />
  <figcaption><em>Tom at Marina Bay.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/TomAndErfan.jpg" alt="Tom and Erfan at Marina Bay" style="border-radius:25px;" />
  <figcaption><em>Tom and Erfan at Marina Bay.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/MBS1.jpg" alt="Marina Bay" style="border-radius:25px;" />
  <figcaption><em>A picture of Marina Bay.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/MarinaBaySands.jpg" alt="First picture of Marina Bay Sands" style="border-radius:25px;" />
  <figcaption><em>Marina Bay Sands 1.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/MarinaBaySands2.jpg" alt="Second picture of Marina Bay Sands" style="border-radius:25px;" />
  <figcaption><em>Marina Bay Sands 2.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/AppleStoreAtMBS.jpg" alt="The Apple Store" style="border-radius:25px;" />
  <figcaption><em>The Apple Store before Marina Bay Sands (it floats!).</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/LotusAtMBS.jpg" alt="The Lotus" style="border-radius:25px;" />
  <figcaption><em>The ArtScience Museum Singapore (Lotus-shaped).</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/Merlion1.jpg" alt="Merlion" style="border-radius:25px;" />
  <figcaption><em>The Majestic <a href="https://en.wikipedia.org/wiki/Merlion">Merlion</a>.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/Merlion2.jpg" alt="Merlion Up Close" style="border-radius:25px;" />
  <figcaption><em>The Majestic <a href="https://en.wikipedia.org/wiki/Merlion">Merlion</a> up close.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/Tunnel.jpg" alt="The Bridge" style="border-radius:25px;" />
  <figcaption><em>An aesthetically pleasing below bridge view which Erfan found.</em></figcaption>
</figure>

<figure style="text-align:center; display:inline-block; padding: 0px 10px 0px 10px; min-width: 250px; width: 45%">
<img src="/content/Blog6/ConcertHall.jpg" alt="Victoria Theatre" style="border-radius:25px;" />
  <figcaption><em>Victoria Theatre, illuminated with the colours of the Singapore flag.</em></figcaption>
</figure>
  <figcaption><em>Pictures from the walk through Chinatown and Marina Bay.</em></figcaption>
</figure>


  </div><a class="u-url" href="/blog/2026/08/30/blog-6-walks-food-media.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Tom T.P. Franken</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/No311"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">No311</span></a></li><li><a href="https://www.linkedin.com/in/tomfranken311"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">tomfranken311</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>This Site&#39;s RSS Feed</span></a></li><li><a href="mailto:tom.franken311@gmail.com"><span class="username">tom.franken311@gmail.com</span> </a></li></ul>
</div>
      <div class="footer-col footer-col-1">
        <span>&copy; Tom Franken 2026 | All Rights Reserved.</span>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
